* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: calc(100vh - 70px);
}

.main_right {
    display: flex;
    text-align: start;
    flex-direction: column;
    width: calc(100% - 500px);



}

.main_right p {
    color: rgb(134, 131, 131);
    font-size: small;
}

.sidebar {
    height: 100%;
    width: 400px;
    background-color: white;
    overflow-y: scroll;
}


.sidebar_categories {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
}

.sidebar_category {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    background-image: url(./assents/e1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}
.sidebar_text .text1 h4,span {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
    cursor: pointer;

}
.sidebar_category2 h4{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
}
.sidebar_category2 h3{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;

}
h3 {
    display: block;
    font-size: 1em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.images {
    background-color: #f9f9f9;
    width: 100%;
    height: 100%;
     overflow-y: scroll; 
    padding: 15px 15px;
    border-top: 1px solid #ddd;
}
body {
    font-family: 'Roboto', 'sans-serif';
}

.image_container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    /*border:2px solid red;*/
}
.image {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 30px;
}

.img_thumbnail img {
    width: 300px;
    height: 350px;
    object-fit: cover;
    flex-direction: row;
    border-radius: 10px;
    


    
}
.img_thumbnail img :hover{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 0 0;
    margin-top: 25px;
    overflow: hidden;
    margin-left: 60px;
}
